langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: 'Linkedin post'
type: linkedin_post
description: 'Content type for import posts from Linkedin'
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
